{
  "generator-node": {
    "promptValues": {
      "authorName": "Ashif Ismail",
      "authorEmail": "cyber2maro@gmail.com",
      "authorUrl": "http://github.com/SheikhZayed"
    }
  },
  "generator-aac-mvvm": {
    "promptValues": {
      "name": "generator-aac-mvvm",
      "targetSdk": 26,
      "minSdk": 19
    }
  }
}
