{
  "name": "generator-aac-mvvm",
  "version": "1.0.7",
  "description": "Yeomen Generator for Barebones Android Project with Android Architecture component in MVVM Pattern using Databinding Support",
  "homepage": "",
  "author": {
    "name": "Ashif Ismail",
    "email": "cyber2maro@gmail.com",
    "url": "http://github.com/SheikhZayed"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeomen-generator",
    "android-starter",
    "yeoman-generator",
    "android-arch-comp-starter",
    "android-mvvm-starter",
    "android-databinding-starter",
    "yo-android"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "SheikhZayed/generator-aac-mvvm",
  "license": "Apache-2.0"
}
